{
  "name": "arteesinglesignin",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "aws-sdk": "^2.1072.0",
    "axios": "^0.25.0",
    "body-parser": "^1.19.2",
    "express": "^4.17.2",
    "meteor-node-stubs": "^1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "slingshot": "^0.12.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
